# websockettest

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/siemag/test/websocket/server/: HelloWorldEndpoint.java  WebsocketServerTyrus.java
client/src/main/java/com/siemag/test/websockets/client/: Main.java  WebsocketClientAtmosphere.java  WebsocketStringClientAtmosphere.java
client/src/main/java/com/siemag/test/websockets/client/atmosphere/: Main.java  WebsocketClientAtmosphere.java  WebsocketStringClientAtmosphere.java
client/src/main/java/com/siemag/test/websockets/client/tyrus/: ConsoleExitHandler.java  Main.java  MainV2.java  MainWithLocalServer.java  MainWithWildfly.java  TyrusReconnectHandler.java  WebsocketClientGirzly.java  WebsocketClientGirzlyV2.java
server/: pom.xml
server/src/main/java/com/siemag/websockets/server/: HelloWorldEndpoint.java
server/src/main/webapp/: index.xhtml
server/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  jboss-web.xml  web.xml
server/src/main/webapp/WEB-INF/templates/: templateV2.xhtml
server/src/main/webapp/resources/css/: primefaces.css  sms.css  smsv1.css  theme.css
server/src/main/webapp/web/: home.xhtml
