<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>server</artifactId>
	<packaging>war</packaging>
	<name>server</name>


     <parent>
         <groupId>com.siemag.test.websockets</groupId>
         <version>1.0.0-SNAPSHOT</version>
         <artifactId>websockettest</artifactId>
     </parent>

	<dependencies>


		<!-- Provided dependencies from parent -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>



	</dependencies>

	<description>Server test</description>
</project>
